<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="stylesheets/projects.css">
</head>
<body>
    <div class="container">
        <div class="navigation">
            <nav>
                <img class="logo" src="images/portfolio.png">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT ME</a></li>
                    <li><a href="resume.html">RESUME</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        <hr>
        <h1 id="sql">________ SQL _________________________________________________________</h1>

        <div class="flex-container">

            <div class="project" id="danny">
                <h3>1) Solved Danny’s 8WeekSQLChallenge</h3><a class="project_sql" href="https://medium.com/@shubh932" target="_blank">VIEW PROJECT</a>
                <ul>
                    <li><strong><u>Problem:</u></strong> Danny has problems in various domains in the form of eight different case studies.</li>
                    <li><strong><u>Solution:</u></strong> Solved Danny’s Case Studies and generated insights for him.</li>
                    <li><strong><u>Tools Used:</u></strong> MySQL</li>
                </ul>
            </div>

            <div class="project" id="chinook">
                <h3>2) Chinook Music Store Case Study</h3><a class="project_sql" href="https://drive.google.com/drive/folders/1Yserp9V3axozjWvSOCFNpdspXKfkjiSF?usp=share_link" target="_blank">VIEW PROJECT</a>
                <ul>
                    <li><strong><u>Problem:</u></strong> Chinook company is facing challenges in optimizing their business practices.</li>
                    <li><strong><u>Solution:</u></strong> Using SQL in a digital music store database, I helped the Chinook company see how they might optimize their business practices. I assisted the marketing team with understanding the media in their store, their customers and employees, and their invoice information.</li>
                    <li><strong><u>Tools Used:</u></strong> MySQL</li>
                </ul>
            </div>

            <div class="project" id="swiggy">
                <h3>3) Swiggy Case Study</h3><a class="project_sql" href="https://drive.google.com/drive/folders/1nqtWo7BR-W4AFQNRLwM6-zVvY-8LJVTy?usp=share_link" target="_blank">VIEW PROJECT</a>
                <ul>
                    <li><strong><u>Problem:</u></strong> Swiggy is facing challenges in growing its business.</li>
                    <li><strong><u>Solution:</u></strong> Analysed Swiggy's dataset and calculated Key Performance Indicators(KPIs) for it.</li>
                    <li><strong><u>Tools Used:</u></strong> MySQL</li>
                </ul>
            </div>

        </div>

        <h1 id="dashboard">________ Dashboards __________________________________________________</h1>

        <div class="flex-container">

            <div class="project" id="hospitality">
                <h3>1) Provided Insights to Revenue Team in Hospitality domain</h3><a class="project_bi" href="https://drive.google.com/file/d/1hK2e9gbXLFy521gaT6007G3aab84XdH4/view?usp=share_link" target="_blank">VIEW PROJECT</a>
                <ul>
                    <li><strong><u>Problem:</u></strong> Atliq Grands owns multiple five-star hotels across India for the past 20 years. Due to strategic moves from other competitors and ineffective decision-making in management, Atliq Grands are losing its market share and revenue in the luxury/business hotels category.</li>
                    <li><strong><u>Solution:</u></strong> Created a dashboard for the Revenue Management team of Atliq Grands hotel chain, which can provide key insights on Revenue trends.</li>
                    <li><strong><u>Tools Used:</u></strong> PowerBI</li>
                </ul>
            </div>

            <div class="project" id="fmcg">
                <h3>2) Generated Insights to Solve a Supply Chain Issue in FMCG Domain</h3><a class="project_bi" href="https://drive.google.com/file/d/1TnMald6A_tby-FxX8-LA5IiTXzyTB1Xy/view?usp=sharing" target="_blank">VIEW PROJECT</a>
                <ul>
                    <li><strong><u>Problem:</u></strong> AtliQ Mart is a growing FMCG manufacturer currently operational in three cities. It is currently facing a problem where a few key customers did not extend the annual contract due to service issues. Management wants to fix this issue before expanding to other metro/tier1 cities in the next 2 years.</li>
                    <li><strong><u>Solution:</u></strong> Created a dashboard for the Supply Chain team of Atliq Mart, which can provide key insights on delivery/service trends.</li>
                    <li><strong><u>Tools Used:</u></strong> PowerBI</li>
                </ul>
            </div>

        </div>

        <h1 id="python">________ Python _______________________________________________________</h1>

        <div class="flex-container">

            <div class="project" id="terror">
                <h3>1) EDA - Analysis of Trends of Terrorist Attacks in India</h3><a class="project_python" href="" target="_blank">VIEW PROJECT</a>
                <ul>
                    <li><strong><u>Problem:</u></strong> Government of India wants to attract new industries but terrorism remains its achilles' hill. Also new industries or investors want to invest their resources wisely in order to reduce various risks to their investment and thereby maximizing profits.</li>
                    <li><strong><u>Solution:</u></strong> By doing EDA of terrorism trends in India from 2000-2019 we find which state is best to set out new industrial base in order to reduce risk factors and hence to maximize profits.</li>
                    <li><strong><u>Tools Used:</u></strong> Pandas, Matplotlib, Seaborn</li>
                </ul>
            </div>

            <div class="project" id="nlp_app">
                <h3>2) Developed and designed NLP web app</h3><a class="project_python" href="" target="_blank">VIEW PROJECT</a>
                <ul>
                    <li> Created Natural Language Processing web app that performs Sentiment Analysis, Abusive Analysis, Emotion Analysis, Sarcas Detection and Named Entitty Recognition.</li>
                    <li> Incorporated API calls to komprehend.io to calculate metrices for above text analysis and built responsive, accessible and dynamic web-pages to enable users to easily navigate site.</li>
                    <li><strong><u>Tools Used:</u></strong> Flask, HTML5, CSS3</li>
                </ul>
            </div>

            <div class="project" id="nlp_app">
                <h3>3) Prediction of Absenteeism hours for a courier company (Machine Learning)</h3><a class="project_python" href="" target="_blank">VIEW PROJECT</a>
                <ul>
                    <li> Predicted absenteeism hours for a company, analyzed the reasons for the increased absenteeism and gave solutions for the same.</li>
                    <li><strong><u>Tools Used:</u></strong> Pandas, Matplotlib, Seaborn, ScikitLearn</li>
                </ul>
            </div>

        </div>
    </div>
</body>
</html>